<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica HTML</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sitio práctica HTML</h1>
    </header>
    <main>
        <p>Hola, este es un párrafo de ejemplo para practicar HTML y CSS.</p>
        <h1>Primeros pasos</h1>
        <h2>Subtítulo de ejemplo</h2>
        <h3>Subtítulo de tercer nivel</h3>
        <p id="parrafo">Este es otro párrafo para demostrar la estructura del documento.</p>

    </main>
    <footer>
        <p>Creado por Millaray Miranda | 2025</p>
    </footer>
</body>
</html>